@import "../zerostyle.scss";
@import "popup_template.css";


$maxWidth: 1920;
$maxWigthContainer:1170;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;
	@if $type==1 {
		//только если меньше контейнера
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}){
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else if $type==2 {
		#{$property}: $startSize + px;
		@media (min-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
		}
	} @else {
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

button{position: relative;
	transition-duration: 1s;}
button:hover{
	top: 5px;
}
img{
	max-width: 70%;
}
.wrapper {
	font-family: Verdana, Geneva, sans-serif;
	max-width: 100%;
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(220px, auto) / 1fr;
	grid-template-areas: "header" "main" "footer";
	overflow: hidden;
}

.header {
	min-height: 100%;
	background-color: #cccccc;
	grid-area: header;
	display: flex;
	justify-content: center;
	position: relative;
}
.header__items{display: flex;justify-content: center;position: relative;transition: all 0.5s ease 0s;}
.headItem {
	display: flex;
	height: 100%;
	width: auto;
	align-items: center;
	justify-content: center;
	transition-duration: 1s;
	&:hover{
	background-color: #000;
	}
}

.headLink {
	color:#455866;
	height: 100%;
	@include adaptiv-value("font-size", 24, 16, 0);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	&:hover{color: #fff;}
}
.headLogo {
	background: url(../img/логотип.png) round;
	width: 270px;
	height: 60px;
	margin: auto 20px;
	margin-top: 12px;
}
.header__burger{display: none;}
.main {
	max-width: 100%;
	background-color: #fff;
	grid-area: main;
	display: flex;
	justify-content: center;
	color:#866;
	background-color: rgba(254,144,144, 0.1);
}

.container {
	max-width: 90%;
}

.product__button{transition: 2s;}
.main__row {


}
.title {text-align: center;padding: 40px;
	@include adaptiv-value("font-size", 34, 22, 0);}
.subtitle {text-align: center;padding: 0px 20px 50px 20px;
	@include adaptiv-value("font-size", 24, 16, 0);}
.products {
	display: flex;
	flex: 0 1 25%;
}
.menu {width: 100%;}
.menu__wrapper {
	width: 100%;
	height: 50%;
	background-color: #fe9090;
}
.menu__link {display: block;margin: 20px;text-decoration: underline;}

.product__column {display: flex;flex-direction:column;align-items: center;}
.product__img {display: flex;justify-content: center;}
.product__title {padding: 30px 3px 10px 3px;text-align: center;
	@include adaptiv-value("font-size", 22, 14, 0);
}
.product__text {padding: 10px 20px;text-align: center;
	@include adaptiv-value("font-size", 18, 12, 0);}
.product__cost {padding: 20px;color: #000;
	@include adaptiv-value("font-size", 22, 14, 0);}
.product__button {margin: 10px 10px 40px 10px;
	font-size: 18px;
	width: 200px;
	height: 45px;
	background-color: #cc0000;
	color: #fff;
	border-radius: 50px 50px;
}

.popup__button {margin: 15px 10px 15px 10px;}

.footer {
	background-color: #cccccc;
	grid-area: footer;
	display: flex;
	justify-content: space-around;
}
.footer__items{
	width: 100%;
	display: flex;justify-content: space-around;
	padding: 20px 30px 20px 50px;
}
.footLogoText {
	margin: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 0px 80px 0px;
}
.footLogo {
	background: url(../img/логотип.png) no-repeat round;
	width: 300px;
	height: 60px;
	margin: 0px 0px;}
.LogoText {
	color:#455866;
	padding: 65px 0px 0px 0px;
	@include adaptiv-value("font-size", 24, 16, 0);
}
.footCol {
	margin: 37px 20px 20px 20px;
	display: flex;
	flex-direction:column;

}

.colText {
	color:#455866;
	@include adaptiv-value("font-size", 30, 20, 0);
	margin: 0px 0 15px 0;
}
.colLink {
	margin: 10px 0 0px 0;
	font-size: 20px;
	color:#0e0e0e;
	&:hover{text-decoration: underline;}
}
@media (max-width: 1335px){
	.header{max-width: 1325px;}
	.headItem_big{display: none;}
}
@media (max-width: 1100px){
	.products{display: grid;grid-template: 1fr 1fr / 1fr 1fr}
	.aboutCompany{display: none;}
	.product__title{	@include adaptiv-value("font-size", 30, 16, 0);}
	.footer__items{
		display: grid;
		grid-template: 80px 170px / 1fr 1fr 1fr;
	}
	.footLogoText{grid-column: 1 / 4;}
}
@media(max-width: 800px){
	.headItem{display: none;}
	.title{padding: 20px;}
	.subtitle{padding: 0px 20px 40px 20px;}
	.title2{padding: 0px 20px 20px 20px;}
	.product__cost{padding: 10px;}
	.header__items{
		top: -100%;
		transition: all 0.5s ease 0s;
	}
	.header__burger{
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		z-index: 3;
	}
	.header__burger span{
		position: absolute;
		background-color: #fff;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: all 0.5s ease 0s;
	}
	.header__burger:before,
	.header__burger:after{
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.5s ease 0s;
	}
	.header__burger:before{top: 0;}
	.header__burger:after{bottom: 0;}
	.header__burger.active:before{
		transform: rotate(45deg);
		top: 9px;
	}
	.header__burger.active span{
		transform:scale(0);
	}
	.header__burger.active:after{
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.header{align-items: center;justify-content: space-around;}
	body.lock{overflow: hidden;}
	.header__items.active{
		overflow: auto;
		position: fixed;top: 100px;
		width: 100%;background-color: #fff;z-index: 3;height: 100%;
		display: grid;
		grid-template: 30% 30%/ 33% 33% 33%;
		.headItem{display: block;text-align: center;}
	}
}
@media(max-width: 500px) {
	.product__button{width: 150px;height: 40px;font-size: 16px;}
	.menu{padding: 10px;}
	.footer__items{
		display: grid;
		grid-template: 100px 100px 150px / 1fr 1fr ;
	}
	.footLogoText{grid-column: 1 / 3;}
	.footCol1{grid-column: 1 / 3;margin-top: 0px;margin: 0 auto;}
}