@import "../zerostyle.scss";

$maxWidth: 1920;
$maxWigthContainer:1170;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;
	@if $type==1 {
		//только если меньше контейнера
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}){
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else if $type==2 {
		#{$property}: $startSize + px;
		@media (min-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
		}
	} @else {
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

@import "../header vs footer/header.scss";
@import "../header vs footer/footer.scss";

.wrapper {
	overflow-x: hidden;
	font-family: Verdana, Geneva, sans-serif;
	width: 100%;
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(220px, auto) / 1fr;
	grid-template-areas: "header" "main" "footer";
}
.main {width: 100%;background-color: rgba(254,144,144, 0.1);display: flex;}

.content {margin: 5%;color:#866;}
.title {font-size: 40px;margin:  40px 10px;}
.text {margin: 10px;font-size: 22px;line-height: 1.2em;}
.images {display: grid;margin: 5%;
	grid-template: 150px 270px 20px 80px 220px / 130px 270px 10px 120px 150px;}
img{width: 100%;}
.img1 {max-width: 400px;max-height: 550px;
	grid-column: 1 / 3;
	grid-row: 1 / 5;}
.img2 {max-width: 270px;max-height: 270px;
	grid-row: 2 / 3;
	grid-column: 4 / 6;}
.img3 {
	grid-row: 4 / 6;
	grid-column: 2 / 5;
}
@media (max-width: 1600px) {
	.text{font-size: 20px;}
}
@media (max-width: 1400px) {
	.title{font-size: 32px;}
	.text{font-size: 16px;}

}
@media (max-width: 1250px) {
	.main{flex-direction:column;align-items: center;}
}
@media (max-width: 800px) {
	.images {grid-template: 100px 180px 13px 64px 147px / 87px 180px 7px 80px 100px;}
}
@media (max-width: 550px) {
	.images{grid-template: 75px 135px 10px 40px 110px / 65px 135px 5px 60px 75px;}
}
@media (max-width: 450px) {
	.title{font-size: 22px;}
	.text{font-size: 12px;}
}