@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 18px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  min-height: 100%;
  background-color: #cccccc;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative; }

.header__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative; }

.headItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s; }
  .headItem:hover {
    background-color: #000; }

.headLink {
  color: #455866;
  height: 100%;
  font-size: calc(16px + 8 * ((100vw - 320px) / 1600));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px; }
  .headLink:hover {
    color: #fff; }

.headLogo {
  background: url(../img/логотип.png) round;
  width: 270px;
  height: 60px;
  margin: auto 20px;
  margin-top: 12px; }

.header__burger {
  display: none; }

@media (max-width: 1335px) {
  .header {
    max-width: 1325px; }
  .headItem_big {
    display: none; } }

@media (max-width: 960px) {
  .headItem {
    display: none; }
  .header__items {
    top: -100%;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3; }
  .header__burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
  .header__burger:before,
  .header__burger:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
  .header__burger:before {
    top: 0; }
  .header__burger:after {
    bottom: 0; }
  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px; }
  .header__burger.active span {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0); }
  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 9px; }
  .header {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  body.lock {
    overflow: hidden; }
  .header__items.active {
    overflow: auto;
    position: fixed;
    top: 100px;
    width: 100%;
    background-color: #fff;
    z-index: 3;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 30% 30%;
    -ms-grid-columns: 33% 33% 33%;
    grid-template: 30% 30%  / 33% 33% 33%; }
    .header__items.active .headItem {
      display: block;
      text-align: center; } }

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background-color: #cccccc;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.footer__items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 20px 30px 20px 50px; }

.footLogoText {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0px 0px 80px 0px; }

.footLogo {
  background: url(../img/логотип.png) no-repeat round;
  width: 300px;
  height: 60px;
  margin: 0px 0px; }

.LogoText {
  color: #455866;
  padding: 65px 0px 0px 0px;
  font-size: calc(16px + 8 * ((100vw - 320px) / 1600)); }

.footCol {
  margin: 37px 20px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.colText {
  color: #455866;
  font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
  margin: 0px 0 15px 0; }

.colLink {
  margin: 10px 0 0px 0;
  font-size: 20px;
  color: #0e0e0e; }
  .colLink:hover {
    text-decoration: underline; }

@media (max-width: 1100px) {
  .footer__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 80px 170px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template: 80px 170px / 1fr 1fr 1fr; }
  .footLogoText {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4; } }

@media (max-width: 500px) {
  .footer__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100px 100px 150px;
    -ms-grid-columns: 1fr 1fr;
    grid-template: 100px 100px 150px / 1fr 1fr; }
  .footLogoText {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3; }
  .footCol1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    margin-top: 0px;
    margin: 0 auto; } }

.wrapper {
  font-family: Verdana, Geneva, sans-serif;
  width: 100%;
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template: minmax(100px, auto) 1fr minmax(220px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  overflow-x: hidden; }

img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover; }

.main {
  width: 100%;
  color: #866;
  background-color: rgba(254, 144, 144, 0.1); }

.title {
  font-size: 40px;
  margin: 80px auto;
  text-align: center; }

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.map {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 60%;
  flex: 1 1 60%;
  padding: 30px 0; }

.communications {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%;
  margin: 30px 0;
  background-color: #cccccc;
  padding: 50px; }

.com__title {
  font-size: 21px;
  margin-bottom: 20px; }

.communications__li {
  margin: 10px 0; }

li:before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #666;
  margin-top: 5px; }

p {
  padding: 0 20px; }

.joinUs {
  margin: 25px 0;
  font-size: 21px; }

@media (max-width: 1400px) {
  .location {
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%; }
  .communications {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%; } }

@media (max-width: 800px) {
  .title {
    font-size: 24px;
    margin: 40px; }
  .map {
    margin-top: -30px; } }

@media (max-width: 600px) {
  .communications {
    padding: 20px; }
  img {
    height: 35px;
    width: 35px; } }
